h1:R-sim-probability Simulating Probability in R
h2:10sided-die-R Rolling a 10-sided die
h2:diff-2dice-R Difference of two dice
h2:flip-coin-R Flipping a coin
h2:marbles-urn-R Marbles from an urn
h2:partition-set-R Splitting a set into multiple subsets
h2:license-plates-R Oregon License Plates
h2:pollsters-R Pollsters
h2:same-birthday-R Matching Birthdays
h2:flipping-coins-with-fibonacci Flipping Coins with Fibonacci
h2:seats-on-an-airplane Seats on an airplane
h2:drawing-names-for-homemades Drawing names for Homemades
h3:mathematical-addendum-to-the-question-of-drawing-names. Mathematical addendum to the question of drawing names.

