h1:R-discreteRV Discrete Random Variables in R
h2:binomialR Binomial 
h3:dbinom---probability-function  - probability function
h3:pbinom---cumulative-probability  - cumulative probability
h3:qbinom---quantiles  - quantiles
h3:rbinom---sampling  - sampling
h2:geometricR Geometric 
h2:negbinomR Negative Binomial 
h2:hyperR Hypergeometric 
h2:poissonR Poisson 
h2:custom-discrete-R Homemade Discrete Random Variables
h3:expected-value-of-x Expected Value of 
h3:variance-of-x Variance of 
h3:distribution-plots Distribution Plots
h3:sampling Sampling
h3:discrete-uniform-distribution Discrete Uniform Distribution

