s = 0
for (x in 6:10){
  p = choose(30,x)*(choose(90,10-x))/choose(120,10)
  s = s+p
}
s
1-phyper(5,30,90,10)-s
s


#parking meter
p = .05
n = 100
b = 5 # fine for second infraction
c = 10 # fine for subsequent infractions
meter = .25
#Scenario 1: paying each time:
(cost_1 = n*meter)
#Scenario 2: never paying
(cost_2 = (b-2*c)+c*n*p-(b-2*c)*(1-p)^n-(b-c)*100*p*(1-p)^(n-1))


# seal family

family=c("Bob", "Edgar", "Pluotika", "Otto", "Ruth", "Slarftel")
results=sample(family,10000,replace=TRUE)
df = data.frame(table(results))

ggplot(df)+
  geom_col(aes(x=results,y=Freq,fill=results), width=0.7,show.legend=FALSE)+
  xlab("Seal")+ylab("freq")+ggtitle("Pick a seal, any seal!")
  theme_get()
